# TeamTalkPlus

./: .gitignore  README.md  build.gradle  build.gradle.bak  gradle.properties  gradlew  keys_list.txt  keys_list_es.txt  scan_results.txt  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
libs/: README.md
src/androidTest/java/dk/bearware/: TeamTalkAndroidOnlyTest.java  TeamTalkAndroidTestCase.java  TestSuite.java
src/main/: AndroidManifest.xml
src/main/java/dk/bearware/backend/: BluetoothHeadsetHelper.java  OnVoiceTransmissionToggleListener.java  TeamTalkConnection.java  TeamTalkConnectionListener.java  TeamTalkConstants.java  TeamTalkService.java
src/main/java/dk/bearware/data/: AppInfo.java  DesktopAdapter.java  FileListAdapter.java  License.java  MapAdapter.java  MediaAdapter.java  MediaFileVideoAdapter.java  MyTextMessage.java  Permissions.java  Preferences.java  ServerEntry.java  TTSWrapper.java  TextMessageAdapter.java  UserCached.java  WebcamAdapter.java
src/main/java/dk/bearware/gui/: AbsolutePathHelper.java  AccessibilityAssistant.java  AudioCodecActivity.java  (+29 more)
src/main/res/drawable/: ic_headset_mic_white_24dp.xml
src/main/res/layout/: activity_audiocodec.xml  activity_channel_banned_users.xml  activity_channel_prop.xml  activity_main.xml  activity_move_users.xml  activity_server_entry.xml  activity_server_list.xml  activity_server_properties.xml  activity_server_stats.xml  activity_stream_media.xml  activity_text_message.xml  activity_user_account_edit.xml  activity_user_accounts.xml  activity_user_prop.xml  activity_web_login.xml  dialog_ban_user.xml  dialog_share_channel.xml  dialog_subscriptions.xml  dialog_transmission_control.xml  fragment_audiocodec_opus.xml  fragment_audiocodec_speex.xml  fragment_audiocodec_speexvbr.xml  fragment_main_channels.xml  fragment_main_chat.xml  fragment_main_connstatus.xml  fragment_main_global.xml  fragment_main_management.xml  fragment_main_media.xml  fragment_main_online_users.xml  fragment_main_private.xml  fragment_main_settings.xml  fragment_manage_status.xml  fragment_server_prop_abuse.xml  fragment_server_prop_bandwidth.xml  fragment_server_prop_general.xml  fragment_server_prop_logging.xml  fragment_user_account_abuse.xml  fragment_user_account_basic.xml  fragment_user_account_codec.xml  fragment_user_account_operator.xml  (+16 more)
src/main/res/menu/: channel_actions.xml  channel_prop.xml  main.xml  online_actions.xml  server_actions.xml  server_entry.xml  server_list.xml  text_message.xml  user_actions.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_import.xml  styles.xml
src/main/res/values-ar/: strings.xml  strings_import.xml
src/main/res/values-ar-rIQ/: strings.xml
src/main/res/values-bg/: strings.xml  strings_import.xml
src/main/res/values-es/: strings.xml  strings_import.xml
src/main/res/values-es-rES/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-in/: strings.xml  strings_import.xml
src/main/res/values-pl/: strings.xml  strings_import.xml
src/main/res/values-pt/: strings.xml  strings_import.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-pt-rPT/: strings.xml  strings_import.xml
src/main/res/values-ru/: strings.xml  strings_import.xml
src/main/res/values-w820dp/: strings.xml
src/main/res/values-zh-rCN/: strings.xml  strings_import.xml
src/main/res/values-zh-rTW/: strings.xml  strings_import.xml
src/main/res/xml/: file_paths.xml  locales_config.xml  pref_about.xml  pref_connection.xml  pref_display.xml  pref_general.xml  pref_headers.xml  pref_serverlist.xml  pref_soundevents.xml  pref_soundsystem.xml  pref_tts.xml
(+1 files in other folders)
