
--- Scanning Layout Files (XML) ---

--- Scanning Java Files (Source) ---
ServerEntry.java:30: ", password = "
ServerEntry.java:33: ", chanpasswd = "
ServerEntry.java:36: ", clientcert = "
ServerEntry.java:36: ", clientcertkey = "
ServerEntry.java:40: ", stats_country = "
AppInfo.java:39: " + APPNAME_SHORT + "
AppInfo.java:40: " + TEAMTALK_VERSION + "
AppInfo.java:46: " + (official ? "
AppInfo.java:47: " + (unofficial ? "
AppInfo.java:64: " + username + "
AppInfo.java:77: " + username + "
MediaAdapter.java:163: "%1$dx%2$d %3$d-bit"
FileListAdapter.java:260: "%s (%s): %s"
FileListAdapter.java:287: ") @SuppressWarnings("
PrefsHelper.java:38: "Unsupported preference type: "
PrefsHelper.java:56: "Unsupported preference type: "
TeamTalkConnection.java:22: "TeamTalk instance 0x"
TeamTalkConnection.java:24: " running v. "
TeamTalkConnection.java:24: " connected"
TeamTalkConnection.java:33: "TeamTalk instance 0x"
TeamTalkConnection.java:35: " disconnected"
TeamTalkService.java:309: "%s / %s"
TeamTalkService.java:984: ", token = "
TeamTalkService.java:984: ", accesstoken = "
AbsolutePathHelper.java:19: " + docId.replace("
MainActivity.java:1616: ", population) : "
ServerListActivity.java:354: " + getIntParameterOrDefault(uri, "
ServerListActivity.java:363: ") || encrypted.equals("
AudioCodecActivity.java:387: "8 KHz"
AudioCodecActivity.java:388: "16 KHz"
AudioCodecActivity.java:389: "32 KHz"
WebLoginActivity.java:86: ", password, token = "
WebLoginActivity.java:86: ", nickname = "
UserPropActivity.java:123: " + ((user.uVersion >> 8) & 0xFF) + "
Utils.java:348: "%s %s %s"
Utils.java:574: ").attribute(null, "
Utils.java:577: ").text(server.servername).endTag(null, "
Utils.java:578: ").text(server.ipaddr).endTag(null, "
Utils.java:579: ").text(String.valueOf(server.tcpport)).endTag(null, "
Utils.java:580: ").text(String.valueOf(server.udpport)).endTag(null, "
Utils.java:581: ").text(String.valueOf(server.encrypted)).endTag(null, "
Utils.java:583: ").text(server.username).endTag(null, "
Utils.java:584: ").text(server.password).endTag(null, "
Utils.java:585: ").text(server.nickname).endTag(null, "
Utils.java:586: ").text(server.statusmsg).endTag(null, "
Utils.java:589: ").text(String.valueOf(server.rememberLastChannel)).endTag(null, "
Utils.java:590: ").text(server.channel).endTag(null, "
Utils.java:591: ").text(server.chanpasswd).endTag(null, "
