<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weblogin_prop_title_bearwareid" />

        <EditText
            android:id="@+id/edit_account_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:hint="@string/weblogin_prop_title_bearwareid" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/weblogin_prop_title_bearwarepasswd" />

        <EditText
            android:id="@+id/edit_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/weblogin_prop_title_bearwarepasswd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/init_channel"
            android:textColor="?android:attr/textColorPrimary"/>

        <EditText
            android:id="@+id/edit_account_init_chan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/init_channel_select"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/user_type"
            android:textColor="?android:attr/textColorPrimary"/>

        <RadioGroup
            android:id="@+id/edit_account_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_type_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/type_default" />
            <RadioButton
                android:id="@+id/radio_type_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_admin" />
            <RadioButton
                android:id="@+id/radio_type_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_disabled" />
        </RadioGroup>

        <TextView
            android:id="@+id/note_disabled_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/note_user_disabled"
            android:visibility="gone"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pref_title_note" />

        <EditText
            android:id="@+id/edit_account_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/pref_title_note" />

    </LinearLayout>
</ScrollView>