<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/connectionstat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stat_offline"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/pingstat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ping"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/totalstat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_rxtx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section_connection"
        android:textStyle="italic"
        android:paddingTop="32dp"/>

</LinearLayout>