<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opus_application"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:labelFor="@+id/opus_appSpin"/>

            <Spinner
                android:id="@+id/opus_appSpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_samplerate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:labelFor="@+id/opus_samplerateSpin" />

            <Spinner
                android:id="@+id/opus_samplerateSpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_audchan"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:labelFor="@+id/opus_audchanSpin" />

            <Spinner
                android:id="@+id/opus_audchanSpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/opus_bitrate_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_bitrate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:labelFor="@+id/opus_bitrate_mode_spin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/opus_bitrate_mode_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/opus_bitrateSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/opusbitrate"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/opus_bitrate_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:visibility="gone"
                android:hint="@string/unit_kbits"
                android:contentDescription="@string/text_bitrate"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/opus_brTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="32 kbit/s"
                android:ems="4"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/opus_vbrCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_vbr" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/opus_dtxCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ignore_silence" />

        </LinearLayout>

        <TextView
            android:id="@+id/opus_txinterval_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_txinterval"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:labelFor="@+id/opus_txinterval_mode_spin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/opus_txinterval_mode_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/opus_txintervalSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/opusinterval"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/opus_txinterval_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:visibility="gone"
                android:hint="@string/unit_ms"
                android:contentDescription="@string/text_txinterval"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/opus_txintervalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 ms"
                android:ems="4"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/opus_framesize_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_framesize"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:labelFor="@+id/opus_fsmsec_mode_spin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/opus_fsmsec_mode_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/opus_fsmsecSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_framesize"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/opus_fsmsec_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:visibility="gone"
                android:hint="@string/unit_ms"
                android:contentDescription="@string/text_framesize"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/opus_fsmsecTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20 ms"
                android:ems="4"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <CheckBox
            android:id="@+id/chan_fixed_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/channel_prop_title_fixed_volume" />

        <LinearLayout
            android:id="@+id/chan_gain_level_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/channel_prop_title_gain_level"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:labelFor="@+id/chan_gain_level" />

            <SeekBar
                android:id="@+id/chan_gain_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="32000" />

            <EditText
                android:id="@+id/chan_gain_level_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:visibility="gone"
                android:hint="@string/placeholder_zero"
                android:contentDescription="@string/channel_prop_title_gain_level"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/chan_gain_level_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_zero"
                android:ems="3"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>